@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap);
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  padding: 8px;
  background-color: #bf1722;
  color: white;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}

/*
    AppBar
  */

.app-bar {
  padding: 8px 16px;
  background-color: #333646;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand img {
  width: 150px;
  padding: 10px;
}

.app-bar .app-bar__navigation {
  display: none;
  position: absolute;
  top: 80px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: #333646;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  display: flex;
  left: 0;
}

.app-bar .app-bar__navigation ul li a {
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
  color: wheat;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
  min-width: 44px;
  min-height: 44px;
}
.app-bar .app-bar__navigation ul li a:hover {
  color: #ff9100;
}

/* Jumbotron */

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url(5d982326781d6f8ea98b.jpg);
  background-position: center;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

/* Footer */
footer {
  background-color: #333646;
  width: 100%;
  text-align: center;
}

footer ul {
  margin: 0 auto;
  display: inline-block;
}

footer li {
  display: inline-block;
  margin: 0 1em;
  font-size: 14px;
}

footer a:hover {
  color: #ff9100;
}

footer a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #fff;
  min-width: 44px;
  min-height: 44px;
  line-height: 50px;
}

.resto {
  padding: 20px;
}

.main {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 16px;
  margin-bottom: 20px;
}

.resto__poster {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
}

.resto__info h2 {
  color: #ff9100;
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
h3 {
  color: #f9f9c5;
  margin-bottom: 20px;
}
h4 {
  color: #f9f9c5;
  margin-top: 5px;
  margin-bottom: 5px;
}

.resto__info p {
  color: white;
  font-size: 16px;
}
.resto__overview p {
  color: white;
  font-size: 16px;
  margin-bottom: 50px;
}
.resto__reviews {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Review Customer */
#testimoni-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-right: 30px;
}
.testimoni-box {
  width: 350px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  background-color: #333646;
  padding: 20px;
  margin: 15px;
}
.profile {
  display: flex;
  align-items: center;
}
.profile .profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile .nama-reviewers {
  display: flex;
  flex-direction: column;
  max-width: 100px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.nama-reviewers strong {
  color: #ff9100;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.testimoni-box p {
  color: #ffffff;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}
.date span {
  color: #ffffffb0;
  font-size: 0.8rem;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff9100;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

.restaurant {
  width: 100%;
  margin: 10px auto;
  text-align: center;
  color: #fff;
}

.restaurant_label {
  font-size: 32px;
  font-weight: lighter;
}

.restaurant_label::after {
  content: "";
  margin-top: 16px;
  display: block;
  border-bottom: 0.5px solid #3a3636;
}

.catalog {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.catalog .card {
  position: relative;
  max-width: 350px;
  height: 150px;
  background: #333646;
  margin: 40px 20px;
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  border-radius: 5px 5px 15px 15px;
  transition: 0.5s ease-in-out;
}

.catalog .card:hover,
.card:focus {
  background-color: #333646;
  height: 100%;
}

.catalog .card .imgBx {
  position: relative;
  width: 260px;
  top: -60px;
  margin: auto;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.catalog .card .imgBx img {
  max-width: 100%;
  border-radius: 10px;
}
.catalog .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.catalog .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
.catalog .card:focus .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
.content .rate {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 20px;
}
.content .rate img {
  margin-right: 10px;
}

.content a {
  margin: 0 0 10px 0;
  font-size: 25px;
  font-weight: bold;
}
.content h2,
a {
  color: wheat;
  text-decoration: none;
  letter-spacing: 3px;
}

.content a {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}
.content a:hover {
  color: #ff9100;
}
.content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.catalog .card .content .rate img {
  width: 20px;
}

@media screen and (min-width: 650px) {
  .main {
    grid-template-columns: auto 1fr;
  }
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand img {
    width: 150px;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #333646;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
    line-height: 50px;
    min-width: 44px;
    min-height: 44px;
  }
  .app-bar .app-bar__navigation ul li a:hover {
    color: #ff9100;
  }
  .hero__title {
    font-size: 28px;
  }
  .hero__tagline {
    font-size: 16px;
  }
}

@media screen and (min-width: 1600px) {
  main {
    max-width: 1500px;
  }
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: #252734;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Component */

/* pages */

/* responsive */


/*# sourceMappingURL=app~3be1d310.[contentHash].css.map*/